<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="253dp"
        android:layout_height="86dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="103dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="346dp"
        android:layout_height="388dp"
        android:background="#CDDC39"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="225dp">

        <Button
            android:id="@+id/button"
            android:layout_width="210dp"
            android:layout_height="41dp"
            android:text="로그인"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="210dp"
            android:layout_height="41dp"
            android:text="다른 방법으로 로그인"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="331dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="212dp"
            android:layout_height="54dp"
            android:hint="hint"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="90dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="215dp"
            android:layout_height="53dp"
            android:hint="hint"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:text="id"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="password"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="160dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>