<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:timer="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5ED">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="347dp"
            android:layout_weight="1"
            android:gravity="center"

            android:background="@drawable/timercircle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/hour"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:background="@null"
                    android:textSize="50sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000000"
                    android:background="@null"
                    android:textSize="50sp"/>
                <EditText
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:background="@null"
                    android:textSize="50sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000000"
                    android:background="@null"
                    android:textSize="50sp"/>
                <EditText
                    android:id="@+id/second"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:background="@null"
                    android:textSize="50sp"/>

            </LinearLayout>

        </LinearLayout>





        <Button
            android:id="@+id/start"
            android:layout_width="202dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:text="Start"
            android:textSize="20dp"
            android:backgroundTint="#5F6F52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countdown_timer" />

    </LinearLayout>




</LinearLayout>


